# little-spring

./: .gitignore  .project  README.md  pom.xml
src/main/java/cn/clebeg/springframework/beans/: BeansException.java  PropertyValue.java  PropertyValues.java
src/main/java/cn/clebeg/springframework/beans/factory/: BeanFactory.java  ConfigurableListableBeanFactory.java  HierarchicalBeanFactory.java  ListableBeanFactory.java  PropertyValue.java  PropertyValues.java
src/main/java/cn/clebeg/springframework/beans/factory/config/: AutowireCapableBeanFactory.java  BeanDefinition.java  BeanFactoryPostProcessor.java  BeanPostProcessor.java  BeanReference.java  ConfigurableBeanFactory.java  SingletonBeanRegistry.java
src/main/java/cn/clebeg/springframework/context/: ApplicationContext.java  ConfigurableApplicationContext.java
src/main/java/cn/clebeg/springframework/context/support/: AbstractApplicationContext.java  AbstractRefreshableApplicationContext.java  AbstractXmlApplicationContext.java  ClassPathXmlApplicationContext.java
src/main/java/cn/clebeg/springframework/core/io/: ClassPathResource.java  DefaultResourceLoader.java  FileSystemResource.java  Resource.java  ResourceLoader.java  UrlResource.java
src/main/java/cn/clebeg/springframework/util/: ClassUtils.java
src/main/java/cn/clebeg/springframework/utils/: ClassUtils.java
src/test/java/cn/clebeg/springframework/: BeanFactoryFromXMLTest.java  BeanFactoryTest.java
src/test/java/cn/clebeg/springframework/bean/: TestBean.java  UserDao.java
src/test/resources/: Spring.xml  spring.xml
(+11 files in other folders)
